{
  "manifest_version": 3,
  "name": "Name Origin - Nationality Identifier",
  "version": "1.0.0",
  "description": "Identify nationality and ethnicity by analyzing names and surnames with detailed cultural insights",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "icons": {
    "16": "name-origin-logo-16x16.png",
    "48": "name-origin-logo-48x48.png",
    "128": "name-origin-logo-128x128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["name-origin-logo-48x48.png"],
      "matches": ["<all_urls>"]
    }
  ]
}

